spring.data.mongodb.authentication-database=none
spring.data.mongodb.database=task-management
spring.data.mongodb.port=27019
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

